# Java_Lab02

./: README.md
Lab02/src/AccessDatabase/: main.java
Lab02/src/Multithread/: Customer.java  Flight.java  multi.java  uml.puml
mavenLab/demo/: logback.xml  pom.xml
mavenLab/demo/src/main/java/com/example/: Client.java  WeatherServer.java
